<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{site_title}</title>
    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>
  <body>
  	<script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span2" style="border-right: 1px solid #cccccc; height="100%"">
			Left sidebar
		</div>
		<div class="span10">
			<div class="row-fluid">
				Header area
			</div>
			Body area
		</div>
	</div>
</div>

  </body>
</html>
